### ISSUE TITLE
[bug]: Continues crashing when I download mythic engine

### ISSUE THREAD

**Issue by WWmouse12** [MythicApp/Mythic#151]
### Describe the bug

I tries to Download mythic but it kept crashing when it got to the part where its supposed to download the engined it never got past 0%

### How to reproduce

1. just basic download after you login to epic games store

### Logs

```bash
------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Mythic [3449]
Path:                  /private/var/folders/*/Mythic.app/Contents/MacOS/Mythic
Identifier:            xyz.blackxfiied.Mythic
Version:               0.4.0 (2940)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2024-10-21 23:23:48.2846 -0400
OS Version:            macOS 15.0.1 (24A348)
Report Version:        12
Anonymous UUID:        B127477F-6107-C34A-AF52-0F68EE1A153B

Sleep/Wake UUID:       1F408F78-6311-45FF-9F40-C7623ECDE404

Time Awake Since Boot: 6400 seconds
Time Since Wake:       5396 seconds

System Integrity Protection: enabled

Crashed Thread:        3  Dispatch queue: com.apple.NSURLSession-delegate

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000001, 0x00000001ad9121b0

Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5
Terminating Process:   exc handler [3449]

Thread 0::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x19cc91e34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x19cca45d0 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x19cc9a9d8 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x19cc9217c mach_msg + 24
4   CoreFoundation                	       0x19cdba5bc __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x19cdb8e6c __CFRunLoopRun + 1212
6   CoreFoundation                	       0x19cdb8334 CFRunLoopRunSpecific + 572
7   HIToolbox                     	       0x1a81f10cc RunCurrentEventLoopInMode + 292
8   HIToolbox                     	       0x1a81f6ebc ReceiveNextEventCommon + 636
9   HIToolbox                     	       0x1a81f7020 _BlockUntilNextEventMatchingListInModeWithFilter + 76
10  AppKit                        	       0x1a08fca70 _DPSNextEvent + 660
11  AppKit                        	       0x1a12227b8 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
12  AppKit                        	       0x1a08efb7c -[NSApplication run] + 480
13  AppKit                        	       0x1a08c644c NSApplicationMain + 888
14  SwiftUI                       	       0x1cadbc784 specialized runApp(_:) + 160
15  SwiftUI                       	       0x1cb24030c runApp<A>(_:) + 84
16  SwiftUI                       	       0x1cb54fbec static App.main() + 224
17  Mythic                        	       0x10062bd9c 0x100548000 + 933276
18  dyld                          	       0x19c950274 start + 2840

Thread 1::  Dispatch queue: wiki.qaq.vsync
0   libsystem_kernel.dylib        	       0x19cc955cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x19ccd3894 _pthread_cond_wait + 1204
2   Metal                         	       0x1a7a738cc -[_MTLCommandBuffer waitUntilCompleted] + 84
3   Mythic                        	       0x100658508 0x100548000 + 1115400
4   Mythic                        	       0x10064e3c0 0x100548000 + 1074112
5   Mythic                        	       0x100656bf0 0x100548000 + 1108976
6   Mythic                        	       0x1005ada38 0x100548000 + 416312
7   libdispatch.dylib             	       0x19cb1e8f8 _dispatch_call_block_and_release + 32
8   libdispatch.dylib             	       0x19cb20658 _dispatch_client_callout + 20
9   libdispatch.dylib             	       0x19cb27c60 _dispatch_lane_serial_drain + 744
10  libdispatch.dylib             	       0x19cb28768 _dispatch_lane_invoke + 380
11  libdispatch.dylib             	       0x19cb337e8 _dispatch_root_queue_drain_deferred_wlh + 288
12  libdispatch.dylib             	       0x19cb33034 _dispatch_workloop_worker_thread + 540
13  libsystem_pthread.dylib       	       0x19cccf3d8 _pthread_wqthread + 288
14  libsystem_pthread.dylib       	       0x19ccce0f0 start_wqthread + 8

Thread 2:
0   libsystem_pthread.dylib       	       0x19ccce0e8 start_wqthread + 0

Thread 3 Crashed::  Dispatch queue: com.apple.NSURLSession-delegate
0   libswiftCore.dylib            	       0x1ad9121b0 _assertionFailure(_:_:file:line:flags:) + 268
1   libswift_Concurrency.dylib    	       0x276414700 CheckedContinuation.resume(throwing:) + 476
2   Mythic                        	       0x10058e140 0x100548000 + 287040
3   Mythic                        	       0x10058e738 0x100548000 + 288568
4   CFNetwork                     	       0x1a247b34c __53-[__NSURLSessionLocal _downloadTaskWithTaskForClass:]_block_invoke + 528
5   CFNetwork                     	       0x1a2491a7c __63-[__NSCFLocalDownloadTask _private_errorCompletionAfterMetrics]_block_invoke + 80
6   libdispatch.dylib             	       0x19cb1e8f8 _dispatch_call_block_and_release + 32
7   libdispatch.dylib             	       0x19cb20658 _dispatch_client_callout + 20
8   libdispatch.dylib             	       0x19cb27c60 _dispatch_lane_serial_drain + 744
9   libdispatch.dylib             	       0x19cb2879c _dispatch_lane_invoke + 432
10  libdispatch.dylib             	       0x19cb337e8 _dispatch_root_queue_drain_deferred_wlh + 288
11  libdispatch.dylib             	       0x19cb33034 _dispatch_workloop_worker_thread + 540
12  libsystem_pthread.dylib       	       0x19cccf3d8 _pthread_wqthread + 288
13  libsystem_pthread.dylib       	       0x19ccce0f0 start_wqthread + 8

Thread 4:: CVDisplayLink
0   libsystem_kernel.dylib        	       0x19cc955cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x19ccd38c0 _pthread_cond_wait + 1248
2   CoreVideo                     	       0x1a6017850 CVDisplayLink::waitUntil(unsigned long long) + 316
3   CoreVideo                     	       0x1a6016928 CVDisplayLink::runIOThread() + 504
4   libsystem_pthread.dylib       	       0x19ccd32e4 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x19ccce0fc thread_start + 8

Thread 5:
0   libsystem_pthread.dylib       	       0x19ccce0e8 start_wqthread + 0

Thread 6:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x19cc91e34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x19cca45d0 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x19cc9a9d8 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x19cc9217c mach_msg + 24
4   CoreFoundation                	       0x19cdba5bc __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x19cdb8e6c __CFRunLoopRun + 1212
6   CoreFoundation                	       0x19cdb8334 CFRunLoopRunSpecific + 572
7   AppKit                        	       0x1a0a21bc4 _NSEventThread + 148
8   libsystem_pthread.dylib       	       0x19ccd32e4 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x19ccce0fc thread_start + 8

Thread 7:: com.apple.NSURLConnectionLoader
0   libsystem_kernel.dylib        	       0x19cc91e34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x19cca45d0 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x19cc9a9d8 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x19cc9217c mach_msg + 24
4   CoreFoundation                	       0x19cdba5bc __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x19cdb8e6c __CFRunLoopRun + 1212
6   CoreFoundation                	       0x19cdb8334 CFRunLoopRunSpecific + 572
7   CFNetwork                     	       0x1a260ce84 +[__CFN_CoreSchedulingSetRunnable _run:] + 416
8   Foundation                    	       0x19df70844 __NSThread__start__ + 724
9   libsystem_pthread.dylib       	       0x19ccd32e4 _pthread_start + 136
10  libsystem_pthread.dylib       	       0x19ccce0fc thread_start + 8

Thread 8:
0   libsystem_pthread.dylib       	       0x19ccce0e8 start_wqthread + 0

Thread 9:
0   libsystem_pthread.dylib       	       0x19ccce0e8 start_wqthread + 0


Thread 3 crashed with ARM Thread State (64-bit):
    x0: 0x0000000158864948   x1: 0x0000000200000003   x2: 0x0000000158d00000   x3: 0x0000000158d31de0
    x4: 0x0000000000000380   x5: 0x0000000158d31de0   x6: 0x00000000000002d2   x7: 0x0000000000000000
    x8: 0xfffffffe00000000   x9: 0x0000000200000003  x10: 0x0000000000000003  x11: 0x00000000000c1ff0
   x12: 0x00000000004a0192  x13: 0x0000000000480112  x14: 0x0000000000000001  x15: 0x00000001ff324000
   x16: 0xd796000100774080  x17: 0x0000000158d31de0  x18: 0x0000000000000000  x19: 0x0000000276483a80
   x20: 0x0000000158864940  x21: 0x0000000000000000  x22: 0x000000000000000b  x23: 0x0000000000000026
   x24: 0x00000000000000bd  x25: 0x0000000276483b50  x26: 0xf00000000000036b  x27: 0x0000000000000001
   x28: 0x000000015a808550   fp: 0x000000016fae2480   lr: 0x00000001ad9121b0
    sp: 0x000000016fae23b0   pc: 0x00000001ad9121b0 cpsr: 0x60001000
   far: 0x0000000000000000  esr: 0xf2000001 (Breakpoint) brk 1

Binary Images:
       0x100548000 -        0x1006effff xyz.blackxfiied.Mythic (0.4.0) <42002a40-072d-3151-9900-d026a3686496> /private/var/folders/*/Mythic.app/Contents/MacOS/Mythic
       0x100834000 -        0x100877fff org.sparkle-project.Sparkle (2.6.4) <0e273e3e-459c-3fa6-9a86-4754c5cc30ff> /private/var/folders/*/Mythic.app/Contents/Frameworks/Sparkle.framework/Versions/B/Sparkle
       0x1119c8000 -        0x1119d3fff libobjc-trampolines.dylib (*) <083ec35f-5279-370a-bdb0-ad21cd9895af> /usr/lib/libobjc-trampolines.dylib
       0x113448000 -        0x113b6bfff com.apple.AGXMetalG14X (320.35.5) <6e52934f-758d-358c-bffe-4c047eada14d> /System/Library/Extensions/AGXMetalG14X.bundle/Contents/MacOS/AGXMetalG14X
       0x19cc91000 -        0x19cccbff7 libsystem_kernel.dylib (*) <616eb42e-c350-321e-8002-fb82bd999276> /usr/lib/system/libsystem_kernel.dylib
       0x19cd3c000 -        0x19d232fff com.apple.CoreFoundation (6.9) <1ad672c1-da68-3367-b947-93ae47652366> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x1a80e5000 -        0x1a83ecfff com.apple.HIToolbox (2.1.1) <66acb183-62b9-3856-82a9-07c05dc29bcc> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x1a08c2000 -        0x1a1c96fff com.apple.AppKit (6.9) <eb0e3194-641d-38a6-887c-d03042e0e85c> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x1cad4d000 -        0x1cc4e5fff com.apple.SwiftUI (6.0.87.1.402) <356e7feb-7e7f-3954-9958-e5390df77f18> /System/Library/Frameworks/SwiftUI.framework/Versions/A/SwiftUI
       0x19c94a000 -        0x19c9cc663 dyld (*) <40bedd20-da23-3b70-a9c2-a1c68a738762> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x19cccc000 -        0x19ccd8fff libsystem_pthread.dylib (*) <d09f4078-adad-3dd0-b17b-ce0142887b28> /usr/lib/system/libsystem_pthread.dylib
       0x1a7a4e000 -        0x1a7cc6fff com.apple.Metal (366.22) <69b60e24-89e4-38aa-8202-58be74e54be1> /System/Library/Frameworks/Metal.framework/Versions/A/Metal
       0x19cb1c000 -        0x19cb62fff libdispatch.dylib (*) <465565e8-ef8a-3188-80fa-598063c54161> /usr/lib/system/libdispatch.dylib
       0x1ad8da000 -        0x1ade7dfff libswiftCore.dylib (*) <e3d32cd4-09df-3fbb-b225-d2cc1357efa3> /usr/lib/swift/libswiftCore.dylib
       0x27640f000 -        0x276491fff libswift_Concurrency.dylib (*) <a5ba22d8-e29b-3830-9fa6-33e6e0a1e990> /usr/lib/swift/libswift_Concurrency.dylib
       0x1a23ba000 -        0x1a277ffff com.apple.CFNetwork (1.0) <c3a88646-1197-3efb-9645-95ea210842ab> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
       0x1a6014000 -        0x1a6074fff com.apple.CoreVideo (1.8) <0bc2c95b-9ab4-32bf-ad12-0f9f2582d0d4> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
       0x19df1c000 -        0x19ed69fff com.apple.Foundation (6.9) <45f61a5f-e825-33b6-94b9-3e0b02aa3ff3> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.2G resident=0K(0%) swapped_out_or_unallocated=1.2G(100%)
Writable regions: Total=364.7M written=514K(0%) resident=514K(0%) swapped_out=0K(0%) unallocated=364.2M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               256K        2 
Activity Tracing                   256K        1 
AttributeGraph Data               1024K        1 
CG image                            80K        5 
ColorSync                          640K       29 
CoreAnimation                      896K       51 
CoreGraphics                        32K        2 
CoreGraphics (reserved)             16K        1         reserved VM address space (unallocated)
CoreUI image data                 2112K       14 
Dispatch continuations            80.0M        1 
Foundation                          16K        1 
Kernel Alloc Once                   32K        1 
MALLOC                           262.6M       79 
MALLOC guard page                  480K       30 
SQLite page cache                  384K        3 
STACK GUARD                       56.2M       10 
Stack                             12.8M       10 
VM_ALLOCATE                        112K        7 
__AUTH                            2843K      354 
__AUTH_CONST                      39.3M      544 
__CTF                               824        1 
__DATA                            14.6M      524 
__DATA_CONST                      17.1M      550 
__DATA_DIRTY                      1352K      162 
__FONT_DATA                        2352        1 
__LINKEDIT                       584.7M        5 
__OBJC_RW                         2353K        1 
__TEXT                           674.2M      566 
__TPRO_CONST                       272K        2 
libnetwork                        5760K       32 
mapped file                      206.1M       37 
owned unmapped memory              768K        1 
page table in kernel               514K        1 
shared memory                      912K       16 
===========                     =======  ======= 
TOTAL                              1.9G     3045 
TOTAL, minus reserved VM space     1.9G     3045 



-----------
Full Report
-----------

{"app_name":"Mythic","timestamp":"2024-10-21 23:23:48.00 -0400","app_version":"0.4.0","slice_uuid":"42002a40-072d-3151-9900-d026a3686496","build_version":"2940","platform":1,"bundleID":"xyz.blackxfiied.Mythic","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 15.0.1 (24A348)","roots_installed":0,"name":"Mythic","incident_id":"CE867D68-BB88-4304-B297-B8D30EC4438B"}
{
  "uptime" : 6400,
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac14,9",
  "coalitionID" : 2887,
  "osVersion" : {
    "train" : "macOS 15.0.1",
    "build" : "24A348",
    "releaseType" : "User"
  },
  "captureTime" : "2024-10-21 23:23:48.2846 -0400",
  "codeSigningMonitor" : 1,
  "incident" : "CE867D68-BB88-4304-B297-B8D30EC4438B",
  "pid" : 3449,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2024-10-21 23:22:07.9193 -0400",
  "procStartAbsTime" : 151534006444,
  "procExitAbsTime" : 153942735169,
  "procName" : "Mythic",
  "procPath" : "\/private\/var\/folders\/*\/Mythic.app\/Contents\/MacOS\/Mythic",
  "bundleInfo" : {"CFBundleShortVersionString":"0.4.0","CFBundleVersion":"2940","CFBundleIdentifier":"xyz.blackxfiied.Mythic"},
  "storeInfo" : {"deviceIdentifierForVendor":"51F7D3C4-FDB8-5A56-83AE-F19D290CE8F7","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "xyz.blackxfiied.Mythic",
  "crashReporterKey" : "B127477F-6107-C34A-AF52-0F68EE1A153B",
  "codeSigningID" : "xyz.blackxfiied.Mythic",
  "codeSigningTeamID" : "67ZBY275P8",
  "codeSigningFlags" : 1644245777,
  "codeSigningValidationCategory" : 3,
  "codeSigningTrustLevel" : 4294967295,
  "instructionByteStream" : {"beforePC":"4gMZquMDF6rkAxWq5QMTquYDFqrnAxiqFQCA0nIDAJTgAxSqSxIQlA==","atPC":"IAAg1CgAgFKJEoBS6BMAuekHAPlIAIBS6AMAOUApALAA0BiRQykAsA=="},
  "bootSessionUUID" : "2D55580D-F3A5-41C9-B63F-8C8B3AEEF82D",
  "wakeTime" : 5396,
  "sleepWakeUUID" : "1F408F78-6311-45FF-9F40-C7623ECDE404",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000001, 0x00000001ad9121b0","rawCodes":[1,7206937008],"type":"EXC_BREAKPOINT","signal":"SIGTRAP"},
  "termination" : {"flags":0,"code":5,"namespace":"SIGNAL","indicator":"Trace\/BPT trap: 5","byProc":"exc handler","byPid":3449},
  "os_fault" : {"process":"Mythic"},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 3,
  "threads" : [{"id":103442,"threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"symbolLocation":29456,"symbol":"inertiaCamMetalLibStart"},{"value":38495791874048},{"value":0},{"value":38495791874048},{"value":2},{"value":4294967295},{"value":18446744073709550527},{"value":2},{"value":0},{"value":0},{"value":0},{"value":8963},{"value":3840},{"value":0},{"value":18446744073709551569},{"value":8747121536},{"value":0},{"value":4294967295},{"value":2},{"value":38495791874048},{"value":0},{"value":38495791874048},{"value":6166372680},{"value":8589934592,"symbolLocation":29456,"symbol":"inertiaCamMetalLibStart"},{"value":21592279046},{"value":21592279046},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6925469136},"cpsr":{"value":4096},"fp":{"value":6166372528},"sp":{"value":6166372448},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6925393460},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":3636,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":4},{"imageOffset":79312,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":4},{"imageOffset":39384,"symbol":"mach_msg_overwrite","symbolLocation":480,"imageIndex":4},{"imageOffset":4476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":4},{"imageOffset":517564,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":5},{"imageOffset":511596,"symbol":"__CFRunLoopRun","symbolLocation":1212,"imageIndex":5},{"imageOffset":508724,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":5},{"imageOffset":1097932,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":6},{"imageOffset":1121980,"symbol":"ReceiveNextEventCommon","symbolLocation":636,"imageIndex":6},{"imageOffset":1122336,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":76,"imageIndex":6},{"imageOffset":240240,"symbol":"_DPSNextEvent","symbolLocation":660,"imageIndex":7},{"imageOffset":9832376,"symbol":"-[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":688,"imageIndex":7},{"imageOffset":187260,"symbol":"-[NSApplication run]","symbolLocation":480,"imageIndex":7},{"imageOffset":17484,"symbol":"NSApplicationMain","symbolLocation":888,"imageIndex":7},{"imageOffset":456580,"symbol":"specialized runApp(_:)","symbolLocation":160,"imageIndex":8},{"imageOffset":5190412,"symbol":"runApp<A>(_:)","symbolLocation":84,"imageIndex":8},{"imageOffset":8399852,"symbol":"static App.main()","symbolLocation":224,"imageIndex":8},{"imageOffset":933276,"imageIndex":0},{"imageOffset":25204,"symbol":"start","symbolLocation":2840,"imageIndex":9}]},{"id":103450,"threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6167503912},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8747139024},{"value":0},{"value":5752985224},{"value":5752985288},{"value":6167507168},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":6167504096},{"value":5752984832}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6925662356},"cpsr":{"value":1610616832},"fp":{"value":6167504032},"sp":{"value":6167503888},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6925407692},"far":{"value":0}},"queue":"wiki.qaq.vsync","frames":[{"imageOffset":17868,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":4},{"imageOffset":30868,"symbol":"_pthread_cond_wait","symbolLocation":1204,"imageIndex":11},{"imageOffset":153804,"symbol":"-[_MTLCommandBuffer waitUntilCompleted]","symbolLocation":84,"imageIndex":12},{"imageOffset":1115400,"imageIndex":0},{"imageOffset":1074112,"imageIndex":0},{"imageOffset":1108976,"imageIndex":0},{"imageOffset":416312,"imageIndex":0},{"imageOffset":10488,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":13},{"imageOffset":18008,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":13},{"imageOffset":48224,"symbol":"_dispatch_lane_serial_drain","symbolLocation":744,"imageIndex":13},{"imageOffset":51048,"symbol":"_dispatch_lane_invoke","symbolLocation":380,"imageIndex":13},{"imageOffset":96232,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":288,"imageIndex":13},{"imageOffset":94260,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":540,"imageIndex":13},{"imageOffset":13272,"symbol":"_pthread_wqthread","symbolLocation":288,"imageIndex":11},{"imageOffset":8432,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":11}]},{"id":103451,"frames":[{"imageOffset":8424,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}],"threadState":{"x":[{"value":6168080384},{"value":21507},{"value":6167543808},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6168080384},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6925639912},"far":{"value":0}}},{"triggered":true,"id":103459,"threadState":{"x":[{"value":5780162888},{"value":8589934595,"symbolLocation":29459,"symbol":"inertiaCamMetalLibStart"},{"value":5784993792},{"value":5785198048},{"value":896},{"value":5785198048},{"value":722},{"value":0},{"value":18446744065119617024},{"value":8589934595,"symbolLocation":29459,"symbol":"inertiaCamMetalLibStart"},{"value":3},{"value":794608},{"value":4850066},{"value":4718866},{"value":1},{"value":8576450560,"symbolLocation":0,"symbol":"cbc_des_encrypt"},{"value":15534603968963887232},{"value":5785198048},{"value":0},{"value":10574379648},{"value":5780162880},{"value":0},{"value":11},{"value":38},{"value":189},{"value":10574379856},{"value":17293822569102705515},{"value":1},{"value":5813339472}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7206937008},"cpsr":{"value":1610616832},"fp":{"value":6168650880},"sp":{"value":6168650672},"esr":{"value":4060086273,"description":"(Breakpoint) brk 1"},"pc":{"value":7206937008,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.NSURLSession-delegate","frames":[{"imageOffset":229808,"symbol":"_assertionFailure(_:_:file:line:flags:)","symbolLocation":268,"imageIndex":14},{"imageOffset":22272,"symbol":"CheckedContinuation.resume(throwing:)","symbolLocation":476,"imageIndex":15},{"imageOffset":287040,"imageIndex":0},{"imageOffset":288568,"imageIndex":0},{"imageOffset":791372,"symbol":"__53-[__NSURLSessionLocal _downloadTaskWithTaskForClass:]_block_invoke","symbolLocation":528,"imageIndex":16},{"imageOffset":883324,"symbol":"__63-[__NSCFLocalDownloadTask _private_errorCompletionAfterMetrics]_block_invoke","symbolLocation":80,"imageIndex":16},{"imageOffset":10488,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":13},{"imageOffset":18008,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":13},{"imageOffset":48224,"symbol":"_dispatch_lane_serial_drain","symbolLocation":744,"imageIndex":13},{"imageOffset":51100,"symbol":"_dispatch_lane_invoke","symbolLocation":432,"imageIndex":13},{"imageOffset":96232,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":288,"imageIndex":13},{"imageOffset":94260,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":540,"imageIndex":13},{"imageOffset":13272,"symbol":"_pthread_wqthread","symbolLocation":288,"imageIndex":11},{"imageOffset":8432,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":11}]},{"id":103466,"name":"CVDisplayLink","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":65704},{"value":0},{"value":7358666},{"value":3073537},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8747139024},{"value":0},{"value":5805470776},{"value":5805470840},{"value":1},{"value":7358666},{"value":0},{"value":0},{"value":3073537},{"value":3073792},{"value":8578556752,"symbolLocation":0,"symbol":"CVHostTimeBase::sToNanosDenominator"},{"value":8578556784,"symbolLocation":0,"symbol":"kZeroVideoTime"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6925662400},"cpsr":{"value":2684358656},"fp":{"value":6169226672},"sp":{"value":6169226528},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6925407692},"far":{"value":0}},"frames":[{"imageOffset":17868,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":4},{"imageOffset":30912,"symbol":"_pthread_cond_wait","symbolLocation":1248,"imageIndex":11},{"imageOffset":14416,"symbol":"CVDisplayLink::waitUntil(unsigned long long)","symbolLocation":316,"imageIndex":17},{"imageOffset":10536,"symbol":"CVDisplayLink::runIOThread()","symbolLocation":504,"imageIndex":17},{"imageOffset":29412,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":11},{"imageOffset":8444,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":103475,"frames":[{"imageOffset":8424,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}],"threadState":{"x":[{"value":6170374144},{"value":58895},{"value":6169837568},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6170374144},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6925639912},"far":{"value":0}}},{"id":103476,"name":"com.apple.NSEventThread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"symbolLocation":29456,"symbol":"inertiaCamMetalLibStart"},{"value":228728483348480},{"value":0},{"value":228728483348480},{"value":2},{"value":4294967295},{"value":18446744073709550527},{"value":2},{"value":0},{"value":0},{"value":0},{"value":53255},{"value":0},{"value":0},{"value":18446744073709551569},{"value":8747121536},{"value":0},{"value":4294967295},{"value":2},{"value":228728483348480},{"value":0},{"value":228728483348480},{"value":6170943592},{"value":8589934592,"symbolLocation":29456,"symbol":"inertiaCamMetalLibStart"},{"value":21592279046},{"value":21592279046},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6925469136},"cpsr":{"value":4096},"fp":{"value":6170943440},"sp":{"value":6170943360},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6925393460},"far":{"value":0}},"frames":[{"imageOffset":3636,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":4},{"imageOffset":79312,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":4},{"imageOffset":39384,"symbol":"mach_msg_overwrite","symbolLocation":480,"imageIndex":4},{"imageOffset":4476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":4},{"imageOffset":517564,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":5},{"imageOffset":511596,"symbol":"__CFRunLoopRun","symbolLocation":1212,"imageIndex":5},{"imageOffset":508724,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":5},{"imageOffset":1440708,"symbol":"_NSEventThread","symbolLocation":148,"imageIndex":7},{"imageOffset":29412,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":11},{"imageOffset":8444,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":103503,"name":"com.apple.NSURLConnectionLoader","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"symbolLocation":29456,"symbol":"inertiaCamMetalLibStart"},{"value":329866373234688},{"value":0},{"value":329866373234688},{"value":2},{"value":4294967295},{"value":18446744073709550527},{"value":2},{"value":0},{"value":0},{"value":0},{"value":76803},{"value":256},{"value":0},{"value":18446744073709551569},{"value":8747121536},{"value":0},{"value":4294967295},{"value":2},{"value":329866373234688},{"value":0},{"value":329866373234688},{"value":6173236536},{"value":8589934592,"symbolLocation":29456,"symbol":"inertiaCamMetalLibStart"},{"value":21592279046},{"value":21592279046},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6925469136},"cpsr":{"value":4096},"fp":{"value":6173236384},"sp":{"value":6173236304},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6925393460},"far":{"value":0}},"frames":[{"imageOffset":3636,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":4},{"imageOffset":79312,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":4},{"imageOffset":39384,"symbol":"mach_msg_overwrite","symbolLocation":480,"imageIndex":4},{"imageOffset":4476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":4},{"imageOffset":517564,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":5},{"imageOffset":511596,"symbol":"__CFRunLoopRun","symbolLocation":1212,"imageIndex":5},{"imageOffset":508724,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":5},{"imageOffset":2436740,"symbol":"+[__CFN_CoreSchedulingSetRunnable _run:]","symbolLocation":416,"imageIndex":16},{"imageOffset":346180,"symbol":"__NSThread__start__","symbolLocation":724,"imageIndex":18},{"imageOffset":29412,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":11},{"imageOffset":8444,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":103506,"frames":[{"imageOffset":8424,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}],"threadState":{"x":[{"value":6171521024},{"value":165131},{"value":6170984448},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6171521024},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6925639912},"far":{"value":0}}},{"id":104956,"frames":[{"imageOffset":8424,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}],"threadState":{"x":[{"value":6166933504},{"value":0},{"value":6166396928},{"value":0},{"value":278532},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6166933504},"esr":{"value":0,"description":" Address size fault"},"pc":{"value":6925639912},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4300505088,
    "CFBundleShortVersionString" : "0.4.0",
    "CFBundleIdentifier" : "xyz.blackxfiied.Mythic",
    "size" : 1736704,
    "uuid" : "42002a40-072d-3151-9900-d026a3686496",
    "path" : "\/private\/var\/folders\/*\/Mythic.app\/Contents\/MacOS\/Mythic",
    "name" : "Mythic",
    "CFBundleVersion" : "2940"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4303568896,
    "CFBundleShortVersionString" : "2.6.4",
    "CFBundleIdentifier" : "org.sparkle-project.Sparkle",
    "size" : 278528,
    "uuid" : "0e273e3e-459c-3fa6-9a86-4754c5cc30ff",
    "path" : "\/private\/var\/folders\/*\/Mythic.app\/Contents\/Frameworks\/Sparkle.framework\/Versions\/B\/Sparkle",
    "name" : "Sparkle",
    "CFBundleVersion" : "2039.1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4590436352,
    "size" : 49152,
    "uuid" : "083ec35f-5279-370a-bdb0-ad21cd9895af",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4618223616,
    "CFBundleShortVersionString" : "320.35.5",
    "CFBundleIdentifier" : "com.apple.AGXMetalG14X",
    "size" : 7487488,
    "uuid" : "6e52934f-758d-358c-bffe-4c047eada14d",
    "path" : "\/System\/Library\/Extensions\/AGXMetalG14X.bundle\/Contents\/MacOS\/AGXMetalG14X",
    "name" : "AGXMetalG14X",
    "CFBundleVersion" : "320.35.5"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6925389824,
    "size" : 241656,
    "uuid" : "616eb42e-c350-321e-8002-fb82bd999276",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6926090240,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5206016,
    "uuid" : "1ad672c1-da68-3367-b947-93ae47652366",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "3038.1.403"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7114477568,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3178496,
    "uuid" : "66acb183-62b9-3856-82a9-07c05dc29bcc",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6988505088,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 20795392,
    "uuid" : "eb0e3194-641d-38a6-887c-d03042e0e85c",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2566"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7697911808,
    "CFBundleShortVersionString" : "6.0.87.1.402",
    "CFBundleIdentifier" : "com.apple.SwiftUI",
    "size" : 24743936,
    "uuid" : "356e7feb-7e7f-3954-9958-e5390df77f18",
    "path" : "\/System\/Library\/Frameworks\/SwiftUI.framework\/Versions\/A\/SwiftUI",
    "name" : "SwiftUI",
    "CFBundleVersion" : "6.0.87.1.402"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6921953280,
    "size" : 534116,
    "uuid" : "40bedd20-da23-3b70-a9c2-a1c68a738762",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6925631488,
    "size" : 53248,
    "uuid" : "d09f4078-adad-3dd0-b17b-ce0142887b28",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7107567616,
    "CFBundleShortVersionString" : "366.22",
    "CFBundleIdentifier" : "com.apple.Metal",
    "size" : 2592768,
    "uuid" : "69b60e24-89e4-38aa-8202-58be74e54be1",
    "path" : "\/System\/Library\/Frameworks\/Metal.framework\/Versions\/A\/Metal",
    "name" : "Metal",
    "CFBundleVersion" : "366.22"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6923862016,
    "size" : 290816,
    "uuid" : "465565e8-ef8a-3188-80fa-598063c54161",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7206707200,
    "size" : 5914624,
    "uuid" : "e3d32cd4-09df-3fbb-b225-d2cc1357efa3",
    "path" : "\/usr\/lib\/swift\/libswiftCore.dylib",
    "name" : "libswiftCore.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 10573901824,
    "size" : 536576,
    "uuid" : "a5ba22d8-e29b-3830-9fa6-33e6e0a1e990",
    "path" : "\/usr\/lib\/swift\/libswift_Concurrency.dylib",
    "name" : "libswift_Concurrency.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7016783872,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.CFNetwork",
    "size" : 3956736,
    "uuid" : "c3a88646-1197-3efb-9645-95ea210842ab",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/Versions\/A\/CFNetwork",
    "name" : "CFNetwork",
    "CFBundleVersion" : "1568.100.1.1.1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7080067072,
    "CFBundleShortVersionString" : "1.8",
    "CFBundleIdentifier" : "com.apple.CoreVideo",
    "size" : 397312,
    "uuid" : "0bc2c95b-9ab4-32bf-ad12-0f9f2582d0d4",
    "path" : "\/System\/Library\/Frameworks\/CoreVideo.framework\/Versions\/A\/CoreVideo",
    "name" : "CoreVideo",
    "CFBundleVersion" : "648.29"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6944833536,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 14999552,
    "uuid" : "45f61a5f-e825-33b6-94b9-3e0b02aa3ff3",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "3038.1.403"
  }
],
  "sharedCache" : {
  "base" : 6921142272,
  "size" : 4728750080,
  "uuid" : "a02dcfba-3bda-3ca6-8a42-12f00a4d75d3"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.2G resident=0K(0%) swapped_out_or_unallocated=1.2G(100%)\nWritable regions: Total=364.7M written=514K(0%) resident=514K(0%) swapped_out=0K(0%) unallocated=364.2M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               256K        2 \nActivity Tracing                   256K        1 \nAttributeGraph Data               1024K        1 \nCG image                            80K        5 \nColorSync                          640K       29 \nCoreAnimation                      896K       51 \nCoreGraphics                        32K        2 \nCoreGraphics (reserved)             16K        1         reserved VM address space (unallocated)\nCoreUI image data                 2112K       14 \nDispatch continuations            80.0M        1 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           262.6M       79 \nMALLOC guard page                  480K       30 \nSQLite page cache                  384K        3 \nSTACK GUARD                       56.2M       10 \nStack                             12.8M       10 \nVM_ALLOCATE                        112K        7 \n__AUTH                            2843K      354 \n__AUTH_CONST                      39.3M      544 \n__CTF                               824        1 \n__DATA                            14.6M      524 \n__DATA_CONST                      17.1M      550 \n__DATA_DIRTY                      1352K      162 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       584.7M        5 \n__OBJC_RW                         2353K        1 \n__TEXT                           674.2M      566 \n__TPRO_CONST                       272K        2 \nlibnetwork                        5760K       32 \nmapped file                      206.1M       37 \nowned unmapped memory              768K        1 \npage table in kernel               514K        1 \nshared memory                      912K       16 \n===========                     =======  ======= \nTOTAL                              1.9G     3045 \nTOTAL, minus reserved VM space     1.9G     3045 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.NSURLSession-delegate"
  }
},
  "logWritingSignature" : "c9aa57853f37d748caa185e83a24e71a146e34ea",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "642da32dea3b2418c750f848",
      "factorPackIds" : {
        "VISUAL_INTELLIGENCE_VICTORIA" : "66d8b2f77cd4b62688efd2cf"
      },
      "deploymentId" : 240000004
    },
    {
      "rolloutId" : "6246d6a916a70b047e454124",
      "factorPackIds" : {

      },
      "deploymentId" : 240000010
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "45f4e2a5-551b-4bc2-a2dc-19c244dda8f8",
      "experimentId" : "6643969b3099cf28e049862f",
      "deploymentId" : 400000007
    }
  ]
}
}

Model: Mac14,9, BootROM 11881.1.1, proc 10:6:4 processors, 16 GB, SMC 
Graphics: Apple M2 Pro, Apple M2 Pro, Built-In
Display: Color LCD, 3024 x 1964 Retina, Main, MirrorOff, Online
Memory Module: LPDDR5, Hynix
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4388), wl0: Jul 26 2024 20:29:22 version 23.10.888.0.41.51.162 FWID 01-1d20bb57
IO80211_driverkit-1302.71 "IO80211_driverkit-1302.71" Aug  5 2024 22:09:56
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
```

### Before submitting

- [X] I've made research efforts
- [X] I've searched for existing issues

**Comment by WWmouse12** [comment]
running MacBook pro m2 16gb ram

**Comment by WWmouse12** [comment]
Also keeps telling me its not in the applications folder and crashes whenever I try to click the button which says move to applications folder

**Comment by blackxfiied** [comment]
the applications folder crash is so weird, it literally should not be able to crash because of that

**Comment by blackxfiied** [comment]
as for the engine installer crashing, can you please run 
`defaults read xyz.blackxfiied.Mythic > ~/Downloads/MythicDefaults.txt`
in your terminal, then please drag and drop the 'MythicDefaults.txt' file created from your Downloads folder into GitHub.

**Comment by asxrow66** [comment]
Any update @WWmouse12 ?

**Comment by GeordyJ** [comment]
I also have the engine installer crashing. When I first installed it, it worked fine but when I tried to change the engine to stable to preview the installer crashed. I tried reinstalling but the issue presists.
I have attached the macos logs and the defaults below.

[log.log](https://github.com/user-attachments/files/17509582/log.log)
[MythicDefaults.txt](https://github.com/user-attachments/files/17509583/MythicDefaults.txt)

**Comment by GeordyJ** [comment]
> I also have the engine installer crashing. When I first installed it, it worked fine but when I tried to change the engine to stable to preview the installer crashed. I tried reinstalling but the issue presists. I have attached the macos logs and the defaults below.
> 
> [log.log](https://github.com/user-attachments/files/17509582/log.log) [MythicDefaults.txt](https://github.com/user-attachments/files/17509583/MythicDefaults.txt)

I was able to fix the issue by-
1. Skipping the engine installation in the onboarding.
2. Settings > Mythic > Reset settings to default.
3. I was able to set the engine to preview stream.

Note: I tried Resting Mythic option first but it did not fix the issue until I tried the above.

**Comment by WWmouse12** [comment]
Ill try GeordyJ's fix

**Comment by WWmouse12** [comment]
Apparently I have the same issue Mythics engine won't download hover it seems to work otherwise?

**Comment by WWmouse12** [comment]
Could it be that I already have whisky downloaded so the engine won't download ?

**Comment by WWmouse12** [comment]
I still cant download any version of the engine without it crashing
